<?php
return array(
	'Select' => '選擇',
	'Deselect_All' => '取消選取',
	'Select_All' => '全選',
	'Erase' => '刪除',
	'Open' => '開啟',
	'Confirm_del' => '確定刪除此檔案？',
	'All' => '全部',
	'Files' => '檔案',
	'Images' => '圖片',
	'Archives' => '壓縮檔',
	'Error_Upload' => '上傳的檔案大小超過容量限制',
	'Error_extension' => '不支援此類型檔案',
	'Upload_file' => '上傳',
	'Filters' => '過濾',
	'Videos' => '影片',
	'Music' => '音樂',
	'New_Folder' => '新資料夾',
	'Folder_Created' => '資料夾已創建',
	'Existing_Folder' => '資料夾已存在',
	'Confirm_Folder_del' => '確認刪除此資料夾及內部所有檔案？',
	'Return_Files_List' => '返回檔案列表',
	'Preview' => '預覽',
	'Download' => '下載',
	'Insert_Folder_Name' => '輸入資料夾名稱：',
	'Root' => 'root',
	'Rename' => '重新命名',
	'Back' => '返回',
	'View' => '檢視',
	'View_list' => '清單',
	'View_columns_list' => '並排',
	'View_boxes' => '方格圖示',
	'Toolbar' => '工具列',
	'Actions' => '操作',
	'Rename_existing_file' => '檔案已存在',
	'Rename_existing_folder' => '資料夾已存在',
	'Empty_name' => '請輸入檔案名稱',
	'Text_filter' => '文字過濾',
	'Swipe_help' => '在文件或文件夹的名称上划过已显示更多选项',
	'Upload_base' => '一般上傳',
	'Upload_base_help' => "將檔案拖曳至此，或點擊 [增加檔案] 選擇要上傳的檔案；選擇完畢後點擊 [開始上傳]，當全部檔案上傳完畢，點擊 [返回檔案列表]。",
	'Upload_add_files' => '增加檔案',
	'Upload_start' => '開始上傳',
	'Upload_error_messages' =>array(
		1 => 'The uploaded file exceeds the upload_max_filesize directive in php.ini',
		2 => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form',
		3 => 'The uploaded file was only partially uploaded',
		4 => 'No file was uploaded',
		6 => 'Missing a temporary folder',
		7 => 'Failed to write file to disk',
		8 => 'A PHP extension stopped the file upload',
		'post_max_size' => 'The uploaded file exceeds the post_max_size directive in php.ini',
		'max_file_size' => 'File is too big',
		'min_file_size' => 'File is too small',
		'accept_file_types' => 'Filetype not allowed',
		'max_number_of_files' => 'Maximum number of files exceeded',
		'max_width' => 'Image exceeds maximum width',
		'min_width' => 'Image requires a minimum width',
		'max_height' => 'Image exceeds maximum height',
		'min_height' => 'Image requires a minimum height',
		'abort' => 'File upload aborted',
		'image_resize' => 'Failed to resize image'
	),
	'Upload_url' => '從網址上傳',
	'Type_dir' => 'dir',
	'Type' => '類型',
	'Dimension' => '尺寸',
	'Size' => '大小',
	'Date' => '日期',
	'Filename' => '檔名',
	'Operations' => '操作',
	'Date_type' => 'y-m-d',
	'OK' => '確定',
	'Cancel' => '取消',
	'Sorting' => '排序',
	'Show_url' => '顯示網址',
	'Extract' => '解壓縮至此',
	'File_info' => '檔案資訊',
	'Edit_image' => '編輯圖片',
	'Duplicate' => '再製',
	'Folders' => '資料夾',
	'Copy' => '複製',
	'Cut' => '剪下',
	'Paste' => '貼上',
	'CB' => '剪貼簿', // clipboard
	'Paste_Here' => '貼上到這裡',
	'Paste_Confirm' => '確定要貼上至此？可能會覆蓋已經存在的檔案或資料夾。',
	'Paste_Failed' => '檔案貼上失敗',
	'Clear_Clipboard' => '清除剪貼簿',
	'Clear_Clipboard_Confirm' => '確認清除剪貼簿？',
	'Files_ON_Clipboard' => '剪貼簿中還有檔案存在',
	'Copy_Cut_Size_Limit' => '無法%s選擇的檔案。您選擇的檔案太大，已超過允許的大小（%d MB）', // %s = cut or copy
	'Copy_Cut_Count_Limit' => '無法%s選擇的檔案。您選擇資料夾與檔案數目超過限制（%d 個檔案）', // %s = cut or copy
	'Copy_Cut_Not_Allowed' => '您沒有權限%s檔案', // %s(1) = cut or copy, %s(2) = files or folders
	'Aviary_No_Save' => '無法保存圖片',
	'Zip_No_Extract' => '檔案解壓縮失敗，檔案可能已經損毀。',
	'Zip_Invalid' => '不支援此副檔名。支援的壓縮檔類型：zip、gz、tar。',
	'Dir_No_Write' => '您沒有所選資料夾的寫入權限。',
	'Function_Disabled' => '%s功能已經被伺服器禁用。', // %s = cut or copy
	'File_Permission' => '檔案權限',
	'File_Permission_Not_Allowed' => '無法更改 %s 存取權限。', // %s = files or folders
	'File_Permission_Recursive' => '是否套用至所有子目錄及檔案？',
	'File_Permission_Wrong_Mode' => "給予的檔案權限不正確。",
	'User' => '使用者',
	'Group' => '群組',
	'Yes' => '是',
	'No' => '否',
	'Lang_Not_Found' => '找不到所選語言。',
	'Lang_Change' => '更改語言',
	'File_Not_Found' => '找不到檔案。',
	'File_Open_Edit_Not_Allowed' => '您無法%s這個檔案。', // %s = open or edit
	'Edit' => '編輯',
	'Edit_File' => "編輯檔案內容",
	'File_Save_OK' => "檔案儲存成功。",
	'File_Save_Error' => "存檔時發生錯誤。",
	'New_File' => '建立新檔案',
	'No_Extension' => '您必須輸入副檔名。',
	'Valid_Extensions' => '有效的副檔名：%s', // %s = txt,log etc.
	'Upload_message' => "將檔案拖曳至此以上傳",

	'SERVER ERROR' => "SERVER ERROR",
	'forbiden' => "Forbiden",
	'wrong path' => "Wrong path",
	'wrong name' => "Wrong name",
	'wrong extension' => "Wrong extension",
	'wrong option' => "Wrong option",
	'wrong data' => "Wrong data",
	'wrong action' => "Wrong action",
	'wrong sub-action' => "Wrong sub-actio",
	'no action passed' => "No action passed",
	'no path' => "No path",
	'no file' => "No file",
	'view type number missing' => "View type number missing",
	'Not enough Memory' => "Not enough Memory",
	'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
	'B' => "B",
	'KB' => "KB",
	'MB' => "MB",
	'GB' => "GB",
	'TB' => "TB",
	'total size' => "Total size",
);
